<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #E5BA1D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.ControllerAdmin">
   <children>
      <TabPane prefHeight="750.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="TBankAccount" text="Bank Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TVBankAccountsList" layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="TCBankName" prefWidth="150.0" text="Bank Name" />
                              <TableColumn fx:id="TCBranch" prefWidth="150.0" text="Branch" />
                              <TableColumn fx:id="TCAccountNumber" prefWidth="200.0" text="Account Number" />
                              <TableColumn fx:id="TCAccountType" prefWidth="100.0" text="Account Type" />
                              <TableColumn fx:id="TCBalance" prefWidth="200.0" text="Balance" />
                              <TableColumn fx:id="TCOpeningDate" prefWidth="200.0" text="Opening Date" />
                           </columns>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="550.0" layoutY="60.0" orientation="VERTICAL" prefHeight="600.0">
                           <effect>
                              <DropShadow>
                                 <input>
                                    <SepiaTone />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Separator>
                        <Label layoutX="65.0" layoutY="70.0" text="Incom">
                           <font>
                              <Font name="Book Antiqua" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="615.0" layoutY="70.0" text="Cost">
                           <font>
                              <Font name="Book Antiqua" size="30.0" />
                           </font>
                        </Label>
                        <LineChart layoutX="20.0" layoutY="230.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <effect>
                              <DropShadow />
                           </effect>
                        </LineChart>
                        <LineChart layoutX="570.0" layoutY="230.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <effect>
                              <DropShadow />
                           </effect>
                        </LineChart>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#displayInfo" text="Warehouse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="90.0" text="store name :">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="140.0" text="store admin :">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="190.0" text="address :">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="260.0" text="products :">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <TableView layoutX="35.0" layoutY="310.0" prefHeight="200.0" prefWidth="250.0">
                          <columns>
                            <TableColumn prefWidth="120.0" text="name" />
                            <TableColumn prefWidth="40.0" text="size" />
                              <TableColumn prefWidth="90.0" text="price" />
                          </columns>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                 </input>
                              </DropShadow>
                           </effect>
                        </TableView>
                        <Separator layoutX="750.0" layoutY="60.0" orientation="VERTICAL" prefHeight="600.0">
                           <effect>
                              <DropShadow>
                                 <input>
                                    <SepiaTone />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Separator>
                        <Label layoutX="780.0" layoutY="470.0" text="monthly properties chart">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="780.0" layoutY="240.0" text="weekly properties chart">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="780.0" layoutY="10.0" text="daily properties chart">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <BarChart layoutX="760.0" layoutY="40.0" prefHeight="200.0" prefWidth="300.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </BarChart>
                        <BarChart layoutX="760.0" layoutY="270.0" prefHeight="200.0" prefWidth="300.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </BarChart>
                        <BarChart layoutX="760.0" layoutY="500.0" prefHeight="200.0" prefWidth="300.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </BarChart>
                        <Separator layoutX="350.0" layoutY="60.0" orientation="VERTICAL" prefHeight="600.0">
                           <effect>
                              <DropShadow>
                                 <input>
                                    <SepiaTone />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Separator>
                        <TableView layoutX="480.0" layoutY="55.0" prefHeight="200.0" prefWidth="250.0">
                           <columns>
                              <TableColumn prefWidth="120.0" text="name" />
                              <TableColumn prefWidth="40.0" text="size" />
                              <TableColumn prefWidth="90.0" text="price" />
                           </columns>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                 </input>
                              </DropShadow>
                           </effect>
                        </TableView>
                        <Label layoutX="375.0" layoutY="50.0" text="Inputs">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <TableView layoutX="480.0" layoutY="285.0" prefHeight="200.0" prefWidth="250.0">
                           <columns>
                              <TableColumn prefWidth="120.0" text="name" />
                              <TableColumn prefWidth="40.0" text="size" />
                              <TableColumn prefWidth="90.0" text="price" />
                           </columns>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                 </input>
                              </DropShadow>
                           </effect>
                        </TableView>
                        <Label layoutX="375.0" layoutY="280.0" text="Outputs">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="480.0" layoutY="558.0" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #FFCF21;">
                           <effect>
                              <InnerShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </input>
                              </InnerShadow>
                           </effect>
                           <children>
                              <TextField layoutX="15.0" layoutY="10.0" prefWidth="150.0" promptText="name">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></TextField>
                              <RadioButton layoutX="170.0" layoutY="15.0" mnemonicParsing="false" text="Input">
                                 <font>
                                    <Font name="Book Antiqua" size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="170.0" layoutY="50.0" mnemonicParsing="false" text="Output">
                                 <font>
                                    <Font name="Book Antiqua" size="13.0" />
                                 </font>
                              </RadioButton>
                              <Button layoutX="15.0" layoutY="115.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" text="add">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></Button>
                              <TextField layoutX="15.0" layoutY="45.0" prefWidth="150.0" promptText="price">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></TextField>
                              <TextField layoutX="15.0" layoutY="80.0" prefWidth="150.0" promptText="size">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></TextField>
                           </children>
                        </AnchorPane>
                        <Button layoutX="480.0" layoutY="504.0" mnemonicParsing="false" prefWidth="250.0" text="download CSV file">
                           <font>
                              <Font name="Book Antiqua" size="17.0" />
                           </font>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone>
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                       </input>
                                    </SepiaTone>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Separator layoutX="30.0" layoutY="540.0" prefWidth="300.0">
                           <effect>
                              <DropShadow>
                                 <input>
                                    <SepiaTone />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Separator>
                        <AnchorPane layoutX="25.0" layoutY="558.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #FFCF21;">
                           <effect>
                              <InnerShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </input>
                              </InnerShadow>
                           </effect>
                           <children>
                              <TextField fx:id="txtAddName" layoutX="15.0" layoutY="15.0" promptText="name">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></TextField>
                              <Button layoutX="180.0" layoutY="50.0" mnemonicParsing="false" onAction="#addWarehouse" prefWidth="100.0" text="add warehouse">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></Button>
                              <TextField fx:id="txtAddAdmin" layoutX="15.0" layoutY="50.0" promptText="admin">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect></TextField>
                              <ImageView fitHeight="40.0" fitWidth="100.0" layoutX="180.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/warehouse.png" />
                                 </image>
                              </ImageView>
                              <TextArea fx:id="txtAddAddress" layoutX="15.0" layoutY="85.0" prefHeight="50.0" prefWidth="265.0" promptText="address">
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <MenuButton fx:id="warehouseMenu" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" prefHeight="39.2" prefWidth="163.2" text="Warehouses">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                           <effect>
                              <SepiaTone>
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </SepiaTone>
                           </effect>
                        </MenuButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Sellers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitMenuButton alignment="CENTER" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" text="Sellers">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <input>
                                    <DropShadow>
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </DropShadow>
                                 </input>
                              </InnerShadow>
                           </effect>
                        </SplitMenuButton>
                        <ScrollPane layoutX="582.0" layoutY="4.0" prefHeight="660.0" prefWidth="515.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="500.0">
                                 <children>
                                    <ImageView fx:id="chatBackgroundImg" fitHeight="2000.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../t5.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </AnchorPane>
                          </content>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow />
                                 </input>
                              </DropShadow>
                           </effect>
                        </ScrollPane>
                        <Label layoutX="40.0" layoutY="150.0" text="Seller name :">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="200.0" text="Seller username :">
                           <font>
                              <Font name="Book Antiqua" size="25.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="720.0" layoutY="666.0" maxHeight="50.0" prefHeight="50.0" prefWidth="324.0" promptText="message">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Book Antiqua" size="15.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="1046.0" layoutY="666.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="send">
                           <font>
                              <Font name="Book Antiqua" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Label layoutX="505.0" layoutY="15.0" text="Theme">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                           <effect>
                              <SepiaTone />
                           </effect>
                        </Label>
                        <ImageView fx:id="imgTheme1" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="60.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme1.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme5" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="380.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme5.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme2" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="140.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme2.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <Button layoutX="582.0" layoutY="666.0" mnemonicParsing="false" prefHeight="50.0" text="Chat History">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <SepiaTone />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <ImageView fx:id="imgTheme3" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="220.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme3.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme4" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="300.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme4.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme6" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="460.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme6.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme7" fitHeight="60.0" fitWidth="50.0" layoutX="510.0" layoutY="540.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme7.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/admin.png" />
         </image>
      </ImageView>
      <Label layoutX="1120.0" layoutY="430.0" text="Username :">
         <font>
            <Font name="Book Antiqua" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="1097.0" layoutY="29.0" orientation="VERTICAL" prefHeight="700.0">
         <effect>
            <SepiaTone />
         </effect></Separator>
      <Label layoutX="1120.0" layoutY="480.0" text="Password  :">
         <font>
            <Font name="Book Antiqua" size="25.0" />
         </font>
      </Label>
      <Hyperlink layoutX="1425.0" layoutY="7.0" onAction="#changeToLoginSceneAdmin" text="Log out">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <SepiaTone />
               </input>
            </InnerShadow>
         </effect>
      </Hyperlink>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1100.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/111451-business-chart-pictograms.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1300.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/110912-font-awesome.png" />
         </image>
      </ImageView>
      <Label layoutX="1255.0" layoutY="430.0" text="admin" textAlignment="CENTER" textFill="#2f176b">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1255.0" layoutY="480.0" text="8851" textFill="#2f176b">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
