<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.Controller">
    <children>
        <ImageView cache="true" fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/login.png" />
            </image>
        </ImageView>
        <Button layoutX="214.0" layoutY="501.0" mnemonicParsing="false" onAction="#goSignUpScene" prefWidth="300.0" text="Sign Up">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button fx:id="buttonLogin" layoutX="300.0" layoutY="357.0" mnemonicParsing="false" onAction="#goMainScene" prefHeight="30.0" prefWidth="120.0" text="Login">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <TextField layoutX="200.0" layoutY="100.0" opacity="0.5" prefWidth="300.0" promptText="Username" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="987.5999999999999">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <PasswordField layoutX="200.0" layoutY="190.0" opacity="0.5" prefWidth="300.0" promptText="Password" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="987.5999999999999">
            <font>
                <Font size="24.0" />
            </font>
        </PasswordField>
      <Label fx:id="txtCaptcha" layoutX="214.0" layoutY="274.0" onMouseClicked="#captcha" prefWidth="130.0" text="Captcha" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font></Label>
      <TextField fx:id="txtCaptchaInput" alignment="CENTER" layoutX="360.0" layoutY="274.0" opacity="0.5" prefHeight="50.0" prefWidth="151.0" promptText="Captcha">
         <font>
            <Font size="20.0" />
         </font></TextField>
    </children>
</AnchorPane>
