<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.ControllerProduct">
   <children>
      <SplitPane dividerPositions="0.5" nodeOrientation="RIGHT_TO_LEFT" prefHeight="750.0" prefWidth="1500.0">
        <items>
          <AnchorPane maxWidth="500.0" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="160.0" prefWidth="500.0" style="-fx-background-color: #E5BA1D;">
               <children>
                  <TextArea layoutX="50.0" layoutY="685.0" prefHeight="50.0" prefWidth="350.0">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <InnerShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone />
                                 </input></InnerShadow>
                           </input>
                           <color>
                              <Color red="0.5263158082962036" green="0.47043535113334656" blue="0.10721247643232346" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Book Antiqua" size="15.0" />
                     </font></TextArea>
                  <Button layoutX="400.0" layoutY="685.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Send">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <InnerShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone />
                                 </input></InnerShadow>
                           </input>
                           <color>
                              <Color red="0.7052631378173828" green="0.6363040804862976" blue="0.1880701780319214" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Button>
                  <Label layoutX="5.0" layoutY="17.0" text="Theme">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgTheme1" fitHeight="60.0" fitWidth="50.0" layoutX="80.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme1.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgTheme3" fitHeight="60.0" fitWidth="50.0" layoutX="200.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme3.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgTheme2" fitHeight="60.0" fitWidth="50.0" layoutX="140.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme2.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ScrollPane layoutY="70.0" prefHeight="600.0" prefWidth="515.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="500.0">
                           <children>
                              <ImageView fx:id="chatBackgroundImg" fitHeight="2000.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../t5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="15.0" layoutY="15.0" text="username + message text" textFill="WHITE">
                                 <font>
                                    <Font name="Book Antiqua" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ScrollPane>
                  <ImageView fx:id="imgTheme4" fitHeight="60.0" fitWidth="50.0" layoutX="260.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme4.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgTheme5" fitHeight="60.0" fitWidth="50.0" layoutX="320.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme5.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgTheme6" fitHeight="60.0" fitWidth="50.0" layoutX="380.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme6.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgTheme7" fitHeight="60.0" fitWidth="50.0" layoutX="440.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/theme/theme7.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1000.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#displayInfo" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #E5BA1D;">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="400.0" fitWidth="400.0" layoutX="520.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/download.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="priceLabel" layoutX="70.0" layoutY="170.0" text="Price            :   ">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="propertyLabel" layoutX="70.0" layoutY="320.0" text="Properties   :   ">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" layoutX="70.0" layoutY="270.0" text="Score            :   ">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="sizeLabel" layoutX="70.0" layoutY="220.0" text="Size              :   ">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="emoji0" fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="600.0" onMouseClicked="#emojiClick" onMouseEntered="#emojiEntered" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imoji/0.png" />
                     </image>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="emoji1" fitHeight="50.0" fitWidth="50.0" layoutX="280.0" layoutY="600.0" onMouseClicked="#emojiClick" onMouseEntered="#emojiEntered" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imoji/1.png" />
                     </image>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="emoji4" fitHeight="50.0" fitWidth="50.0" layoutX="70.0" layoutY="600.0" onMouseClicked="#emojiClick" onMouseEntered="#emojiEntered" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imoji/4.png" />
                     </image>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="emoji3" fitHeight="50.0" fitWidth="50.0" layoutX="140.0" layoutY="600.0" onMouseClicked="#emojiClick" onMouseEntered="#emojiEntered" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imoji/3.png" />
                     </image>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="emoji2" fitHeight="50.0" fitWidth="50.0" layoutX="210.0" layoutY="600.0" onMouseClicked="#emojiClick" onMouseEntered="#emojiEntered" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imoji/2.png" />
                     </image>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </ImageView>
                  <Button layoutX="730.0" layoutY="600.0" mnemonicParsing="false" prefHeight="50.0" text="add to cart">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone />
                                 </input>
                                 <color>
                                    <Color red="0.7263157963752747" green="0.5842807292938232" blue="0.19368420541286469" />
                                 </color>
                              </DropShadow>
                           </input>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="880.0" layoutY="600.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/cart.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="voteButton" layoutX="424.0" layoutY="600.0" mnemonicParsing="false" onAction="#vote" prefHeight="50.0" text="vote">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone />
                                 </input>
                                 <color>
                                    <Color red="0.7052631378173828" green="0.5583333373069763" blue="0.11754386126995087" />
                                 </color>
                              </DropShadow>
                           </input>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="310.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imoji/2.png" />
                     </image>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.0736842080950737" green="0.07359324395656586" blue="0.07341130822896957" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label fx:id="brandLabel" layoutX="70.0" layoutY="120.0" text="Brand          :   ">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="70.0" layoutY="70.0" text="Name          :   ">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="70.0" layoutY="700.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="860.0" text="back">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone />
                                 </input>
                                 <color>
                                    <Color red="0.7263157963752747" green="0.5842807292938232" blue="0.19368420541286469" />
                                 </color>
                              </DropShadow>
                           </input>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
