<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.ControllerApplicant">
  <tabs>
      <Tab onSelectionChanged="#removeFilters" text="     My Products     ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" nodeOrientation="RIGHT_TO_LEFT" prefHeight="750.0" prefWidth="1500.0">
                    <items>
                      <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#showSeller" prefHeight="160.0" prefWidth="400.0" style="-fx-background-color: #E5BA1D;">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <children>
                              <ImageView fitHeight="220.0" fitWidth="330.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/auction/auction%201.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <color>
                                                <Color red="0.010526316240429878" green="0.010526316240429878" blue="0.010526316240429878" />
                                             </color>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.5473684072494507" green="0.47050032019615173" blue="0.192592591047287" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <TextField fx:id="searchBoxText" layoutX="50.0" layoutY="15.0" onMouseEntered="#filterName" prefWidth="300.0" promptText="Search">
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.75789475440979" green="0.5507368445396423" blue="0.06736841797828674" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="34.0" layoutY="285.0" text="above picture is just an advertisement (this label shoud delete)" />
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="210.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/auction/auction%202.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <color>
                                                <Color red="0.010526316240429878" green="0.010526316240429878" blue="0.010526316240429878" />
                                             </color>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.04210526496171951" green="0.04210526496171951" blue="0.04210526496171951" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="30.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/auction/auction%203.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <color>
                                                <Color red="0.010526316240429878" green="0.010526316240429878" blue="0.010526316240429878" />
                                             </color>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.04210526496171951" green="0.04210526496171951" blue="0.04210526496171951" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <MenuButton fx:id="filterButtonKind" layoutX="35.0" layoutY="335.0" mnemonicParsing="false" prefWidth="100.0" text="Kind">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#filterGrocery" text="grocery" />
                                    <MenuItem mnemonicParsing="false" onAction="#filterBreakfast" text="breakfast" />
                                    <MenuItem mnemonicParsing="false" onAction="#filterProtein" text="protein" />
                                    <MenuItem mnemonicParsing="false" onAction="#filterDairy" text="dairy" />
                                    <MenuItem mnemonicParsing="false" onAction="#filterDrinks" text="drink" />
                                    <MenuItem mnemonicParsing="false" onAction="#filterSnacks" text="snack" />
                                 </items>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.7894737124443054" green="0.6175438761711121" blue="0.05263157933950424" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </MenuButton>
                              <Button layoutX="35.0" layoutY="420.0" mnemonicParsing="false" onAction="#applyFilters" prefHeight="26.0" prefWidth="160.0" text="apply filters">
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.06480000168085098" green="0.5461537837982178" blue="0.8100000023841858" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <MenuButton fx:id="filterButtonBrand" layoutX="265.0" layoutY="335.0" mnemonicParsing="false" onMouseEntered="#filterBrand" prefWidth="100.0" text="Brand">
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.7894737124443054" green="0.6175438761711121" blue="0.05263157933950424" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </MenuButton>
                              <MenuButton fx:id="filterButtonMinorKind" layoutX="150.0" layoutY="335.0" mnemonicParsing="false" prefWidth="100.0" text="Minor Kind">
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.7894737124443054" green="0.6175438761711121" blue="0.05263157933950424" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </MenuButton>
                              <Button layoutX="205.0" layoutY="420.0" mnemonicParsing="false" onAction="#removeFilters" prefHeight="26.0" prefWidth="160.0" text="remove filters">
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.06480000168085098" green="0.5461537837982178" blue="0.8100000023841858" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <MenuButton fx:id="filterButtonKind1" layoutX="35.0" layoutY="375.0" mnemonicParsing="false" prefWidth="100.0" text="Price">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#priceLowToHigh" text="cheap to expensive" />
                                    <MenuItem mnemonicParsing="false" onAction="#priceHighToLow" text="expensive to cheap" />
                                 </items>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.7894737124443054" green="0.6175438761711121" blue="0.05263157933950424" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </MenuButton>
                              <MenuButton fx:id="filterButtonKind2" layoutX="150.0" layoutY="375.0" mnemonicParsing="false" prefWidth="100.0" text="Score">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#scoreHighToLow" text="high to low" />
                                    <MenuItem mnemonicParsing="false" onAction="#scoreLowToHigh" text="low to high" />
                                 </items>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0">
                                             <input>
                                                <ColorAdjust />
                                             </input>
                                          </InnerShadow>
                                       </input>
                                       <color>
                                          <Color red="0.7894737124443054" green="0.6175438761711121" blue="0.05263157933950424" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </MenuButton>
                           </children></AnchorPane>
                      <AnchorPane maxWidth="1100.0" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="160.0" prefWidth="1100.0">
                           <children>
                              <ScrollPane prefHeight="750.0" prefWidth="1100.0">
                                <content>
                                  <AnchorPane fx:id="mainPage" minHeight="0.0" minWidth="0.0" onMouseEntered="#showSeller" prefHeight="5000.0" prefWidth="1100.0" style="-fx-background-color: #E5BA1D;">
                                       <effect>
                                          <InnerShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect></AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </content>
      </Tab>
      <Tab onSelectionChanged="#displayauction" text="     Auction     ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#displayauction" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5BA1D;">
               <children>
                  <Label layoutX="300.0" layoutY="50.0" text="your auction" textFill="#323aa4">
                     <font>
                        <Font name="Book Antiqua" size="70.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgauctionimage" fitHeight="500.0" fitWidth="500.0" layoutX="900.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="100.0" layoutY="450.0" text="max bid :">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
                  <Button layoutX="372.0" layoutY="600.0" mnemonicParsing="false" onAction="#auction" prefHeight="50.0" prefWidth="250.0" text="Sale">
                     <effect>
                        <DropShadow height="10.0" radius="7.0" width="20.0">
                           <input>
                              <InnerShadow height="10.0" radius="4.5" width="10.0">
                                 <color>
                                    <Color red="0.09473684430122375" green="0.09473684430122375" blue="0.09473684430122375" />
                                 </color>
                                 <input>
                                    <SepiaTone />
                                 </input>
                              </InnerShadow>
                           </input>
                           <color>
                              <Color red="0.6736842393875122" green="0.6040701866149902" blue="0.20959064364433289" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Book Antiqua" size="30.0" />
                     </font>
                  </Button>
                  <Label layoutX="100.0" layoutY="250.0" text="Name :">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="350.0" text="Brand :">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelauctionname" layoutX="320.0" layoutY="250.0">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelauctionbrand" layoutX="320.0" layoutY="350.0">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelauctionmaxbid" layoutX="320.0" layoutY="450.0">
                     <font>
                        <Font name="Book Antiqua" size="45.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </AnchorPane>
        </content>
      </Tab>
      <Tab onSelectionChanged="#displayInfo" text="     Acount     ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E5BA1D;">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="656.0" layoutY="50.0" onMouseClicked="#loadImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/customer.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="230.0" text="Password    :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label layoutX="40.0" layoutY="180.0" text="Username   :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label layoutX="40.0" layoutY="130.0" text="Phone         :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label layoutX="40.0" layoutY="80.0" text="Lastname    :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label layoutX="70.0" layoutY="790.0" text="Label">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="280.0" text="E-mail         :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label layoutX="760.0" layoutY="10.0" text="' Seller '">
                     <font>
                        <Font name="Book Antiqua Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="30.0" text="Firstname   :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label fx:id="txtPNaccount" layoutX="210.0" layoutY="130.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtEMaccount" layoutX="210.0" layoutY="280.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtPWaccount" layoutX="210.0" layoutY="230.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtUNaccount" layoutX="210.0" layoutY="180.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtFNaccount" layoutX="210.0" layoutY="30.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtLNaccount" layoutX="210.0" layoutY="80.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <Separator layoutX="656.0" layoutY="50.0" orientation="VERTICAL" prefHeight="300.0" />
                  <Separator layoutX="956.0" layoutY="50.0" orientation="VERTICAL" prefHeight="300.0" />
                  <Separator layoutX="656.0" layoutY="50.0" prefWidth="300.0" />
                  <Separator layoutX="656.0" layoutY="350.0" prefWidth="300.0" />
                  <Separator layoutX="975.0" layoutY="50.0" orientation="VERTICAL" prefHeight="630.0">
                     <effect>
                        <DropShadow />
                     </effect></Separator>
                  <Label layoutX="40.0" layoutY="420.0" text="Wallet Balance :">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label layoutX="230.0" layoutY="420.0" text="0 $">
                     <font>
                        <Font name="Book Antiqua" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="50.0" layoutY="645.0" mnemonicParsing="false" onAction="#changeToBankPortalScene" opacity="0.9" prefHeight="40.0" prefWidth="350.0" text="Increase account balance">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <InnerShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <ColorAdjust contrast="1.0" />
                                 </input>
                                 <color>
                                    <Color red="0.6105263233184814" green="0.5140103697776794" blue="0.16506822407245636" />
                                 </color>
                              </InnerShadow>
                           </input>
                           <color>
                              <Color red="0.5789473652839661" green="0.4628719985485077" blue="0.14366471767425537" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <AnchorPane layoutX="455.0" layoutY="390.0" prefHeight="300.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="txtProductName" layoutX="10.0" layoutY="135.0" prefWidth="220.0" promptText="name">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect></TextField>
                        <TextField fx:id="txtProductPrice" layoutX="150.0" layoutY="15.0" prefWidth="80.0" promptText="price">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect></TextField>
                        <ImageView fx:id="productImg" fitHeight="200.0" fitWidth="200.0" layoutX="270.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/shop.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtProductSize" layoutX="150.0" layoutY="55.0" prefWidth="80.0" promptText="size">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect></TextField>
                        <Button layoutX="342.0" layoutY="255.0" mnemonicParsing="false" onAction="#addProduct" text="   add   ">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect></Button>
                        <MenuButton fx:id="menuButtonKind" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefWidth="130.0" text="Kind">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#kindGrocery" text="grocery" />
                            <MenuItem mnemonicParsing="false" onAction="#kindBreakfast" text="breakfast" />
                              <MenuItem mnemonicParsing="false" onAction="#kindProtein" text="protein" />
                              <MenuItem mnemonicParsing="false" onAction="#kindDairy" text="dairy" />
                              <MenuItem mnemonicParsing="false" onAction="#kindDrinks" text="drink" />
                              <MenuItem mnemonicParsing="false" onAction="#kindSnacks" text="snack" />
                          </items>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </MenuButton>
                        <MenuButton fx:id="menuButtonMinorKind" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" prefWidth="130.0" text="Minor Kind">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </MenuButton>
                        <MenuButton fx:id="menuButtonBrand" layoutX="10.0" layoutY="95.0" mnemonicParsing="false" prefWidth="130.0" text="Brand">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </MenuButton>
                        <Label fx:id="addtxt" layoutX="306.0" layoutY="214.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="150.0" layoutY="95.0" mnemonicParsing="false" onAction="#loadImage" prefWidth="80.0" text="Load Image">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <TextArea fx:id="txtProductProperty" layoutX="10.0" layoutY="175.0" prefHeight="100.0" prefWidth="220.0" promptText="properties">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <InnerShadow height="10.0" radius="4.5" width="10.0">
                                       <input>
                                          <ColorAdjust />
                                       </input>
                                       <color>
                                          <Color red="0.17159999907016754" green="0.5186735391616821" blue="0.5199999809265137" />
                                       </color></InnerShadow>
                                 </input>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.6443957090377808" blue="0.11988303810358047" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextArea>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="452.0" layoutY="385.0" orientation="VERTICAL" prefHeight="300.0">
                     <effect>
                        <DropShadow>
                           <input>
                              <Bloom threshold="1.0" />
                           </input>
                        </DropShadow>
                     </effect></Separator>
                  <Separator layoutX="951.0" layoutY="385.0" orientation="VERTICAL" prefHeight="300.0">
                     <effect>
                        <DropShadow>
                           <input>
                              <Bloom threshold="1.0" />
                           </input>
                        </DropShadow>
                     </effect></Separator>
                  <Separator layoutX="452.0" layoutY="385.0" prefWidth="500.0">
                     <effect>
                        <DropShadow>
                           <input>
                              <Bloom threshold="1.0" />
                           </input>
                        </DropShadow>
                     </effect></Separator>
                  <Separator layoutX="452.0" layoutY="685.0" prefWidth="500.0">
                     <effect>
                        <DropShadow>
                           <input>
                              <Bloom threshold="1.0" />
                           </input>
                        </DropShadow>
                     </effect></Separator>
                  <Hyperlink layoutX="904.0" layoutY="28.0" onAction="#changeToLoginScene" text="Log Out">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Hyperlink>
                  <AnchorPane layoutX="989.0" maxWidth="500.0" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: #E5BA1D;">
                     <children>
                        <TextArea layoutY="670.0" prefHeight="50.0" prefWidth="450.0" promptText="Message to admin">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <color>
                                    <Color red="0.9578947424888611" green="0.739352822303772" blue="0.1383625715970993" />
                                 </color>
                                 <input>
                                    <SepiaTone level="0.5" />
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Book Antiqua" size="15.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="452.0" layoutY="670.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Send">
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <input>
                                    <SepiaTone level="0.5" />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Label layoutX="5.0" layoutY="17.0" text="Theme">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgTheme1" fitHeight="60.0" fitWidth="50.0" layoutX="80.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme1.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme3" fitHeight="60.0" fitWidth="50.0" layoutX="200.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme3.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme2" fitHeight="60.0" fitWidth="50.0" layoutX="140.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme2.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ScrollPane layoutY="70.0" prefHeight="600.0" prefWidth="515.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="500.0">
                                 <children>
                                    <ImageView fx:id="chatBackgroundImg" fitHeight="2000.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../t5.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="15.0" layoutY="15.0" text="username + message text" textFill="WHITE">
                                       <font>
                                          <Font name="Book Antiqua" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                           <effect>
                              <InnerShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </ScrollPane>
                        <ImageView fx:id="imgTheme4" fitHeight="60.0" fitWidth="50.0" layoutX="260.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme4.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme5" fitHeight="60.0" fitWidth="50.0" layoutX="320.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme5.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme6" fitHeight="60.0" fitWidth="50.0" layoutX="380.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme6.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <ImageView fx:id="imgTheme7" fitHeight="60.0" fitWidth="50.0" layoutX="440.0" layoutY="5.0" onMouseClicked="#setChatBackground" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/theme/theme7.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </InnerShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="40.0" layoutY="330.0" text="Work place  :">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Label fx:id="txtwpaccount" layoutX="210.0" layoutY="330.0" text="...">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtincreaseamount" alignment="CENTER" layoutX="100.0" layoutY="599.0" prefHeight="30.0" prefWidth="250.0" promptText="enter your desired amount">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <DropShadow height="10.0" radius="4.5" width="10.0">
                                 <color>
                                    <Color red="0.6736842393875122" green="0.5942559838294983" blue="0.1971150040626526" />
                                 </color>
                                 <input>
                                    <ColorAdjust brightness="0.3" />
                                 </input>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.6526315808296204" green="0.5387030243873596" blue="0.1643664687871933" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <Label fx:id="labelincreasewalleterror" layoutX="50.0" layoutY="510.0" textFill="#b40808">
                     <font>
                        <Font name="Book Antiqua Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <InnerShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
   <effect>
      <InnerShadow />
   </effect>
</TabPane>
