<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopapplication.ControllerRegister">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login.png" />
         </image>
         <effect>
            <InnerShadow>
               <input>
                  <InnerShadow />
               </input>
            </InnerShadow>
         </effect>
      </ImageView>
      <Button layoutX="1350.0" layoutY="660.0" mnemonicParsing="false" onAction="#goLoginScene" opacity="0.8" prefWidth="120.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <InnerShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <SepiaTone>
                     <input>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.7263157963752747" green="0.5676023364067078" blue="0.09146198630332947" />
                           </color></DropShadow>
                     </input>
                  </SepiaTone>
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="buttonRegister" layoutX="490.0" layoutY="660.0" mnemonicParsing="false" onAction="#Register" opacity="0.8" prefWidth="120.0" text="Register">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <InnerShadow height="10.0" radius="4.5" width="10.0">
               <input>
                  <SepiaTone>
                     <input>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.7052631378173828" green="0.5313417911529541" blue="0.09142300486564636" />
                           </color></DropShadow>
                     </input>
                  </SepiaTone>
               </input>
            </InnerShadow>
         </effect>
      </Button>
      <RadioButton fx:id="buttonCustomer" layoutX="50.0" layoutY="550.0" mnemonicParsing="false" onAction="#chooseApplicant" text="Customer" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="applicant" />
         </toggleGroup>
         <effect>
            <DropShadow>
               <input>
                  <SepiaTone />
               </input>
            </DropShadow>
         </effect></RadioButton>
      <RadioButton fx:id="buttonSeller" layoutX="235.0" layoutY="550.0" mnemonicParsing="false" onAction="#chooseApplicant" text="Seller" textFill="WHITE" toggleGroup="$applicant">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <SepiaTone />
               </input>
            </DropShadow>
         </effect></RadioButton>
      <TextField fx:id="txtFirstname" layoutX="400.0" layoutY="50.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Firstname">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label layoutX="50.0" layoutY="50.0" text="Firstname" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="120.0" text="Lastname" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="190.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="260.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="470.0" text="E-mail" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="330.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="400.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="txtLastname" layoutX="400.0" layoutY="120.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Lastname">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtPhoneNumber" layoutX="400.0" layoutY="190.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Phone Number">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtUserName" layoutX="400.0" layoutY="260.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Username">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="400.0" layoutY="470.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="E-mail">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <PasswordField fx:id="txtPass" layoutX="400.0" layoutY="330.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Password">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </PasswordField>
      <PasswordField fx:id="txtConfirmPassword" layoutX="400.0" layoutY="400.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Password">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </PasswordField>
      <TextField fx:id="txtWorkPlace" layoutX="400.0" layoutY="540.0" opacity="0.3" prefHeight="53.6" prefWidth="300.0" promptText="Work Place" visible="false">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label fx:id="txtRegister" layoutX="50.0" layoutY="660.0" textFill="#bf2710">
         <font>
            <Font name="Book Antiqua Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
